# RecipeApp

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipeapp/: Home.java  ImageAdapter.java  ImageUpload.java  ImagesActivity.java  Login.java  MainActivity.java  RecipeActivity.java  Recipes.java  RecyclerViewAdapter.java  Register.java  Upload.java
app/src/main/res/drawable/: bg_btn_primary.xml  ic_wave_bg_header.xml  ic_wave_bg_header_2.xml
app/src/main/res/layout/: activity_home.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_recipe.xml  activity_register.xml  activity_upload.xml  image_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
